>> Job type "ETL-Hourly"
>>      "eq.agent.accreditation"
>>          "acm-eq/agent_accreditation"
>>       Db-name  : "agent"
>>      "eq.agent.additional"
>>          "acm-eq/agent_additional"
>>       Db-name  : "agent"
>>      "eq.agent.address"
>>          "acm-eq/agent_address"
>>       Db-name  : "agent"
>>      "eq.agent.agent-type"
>>          "acm-eq/agent_agent-type"
>>       Db-name  : "agent"
>>      "eq.agent.bank"
>>          "acm-eq/agent_bank"
>>       Db-name  : "agent"
>>      "eq.agent.contract"
>>          "acm-eq/agent_contract"
>>       Db-name  : "agent"
>>      "eq.agent.edc"
>>          "acm-eq/agent_edc"
>>       Db-name  : "agent"
>>      "eq.agent.profile.enhancement"
>>          "acm-eq/agent_profile_enhancement"
>>       Db-name  : "agent"
>>      "eq.agent.shop"
>>          "acm-eq/agent_shop"
>>       Db-name  : "agent"
>>      "eq.bulk.upload-file.summary"
>>          "acm-eq/bulk_upload-file_summary"
>>       Db-name  : "bulk_upload"
>>      "eq.customer.additional"
>>          "acm-eq/customer_additional"
>>       Db-name  : "customer"
>>      "eq.customer.address"
>>          "acm-eq/customer_address"
>>       Db-name  : "customer"
>>      "eq.customer.kyc"
>>          "acm-eq/customer_kyc"
>>       Db-name  : "customer"
>>      "eq.customer.profile.enhancement"
>>          "acm-eq/customer_profile_enhancement"
>>       Db-name  : "customer"
>>      "eq.edc.device"
>>          "acm-eq/edc_device"
>>       Db-name  : "device_management"
>>      "eq.fraud.consultant-ticket"
>>          "acm-eq/fraud_consultant-ticket"
>>       Db-name  : "fraud_consultant"
>>      "eq.mobile.device"
>>          "acm-eq/mobile_device"
>>       Db-name  : "device_management"
>>      "eq.payment.balance-adjustment-reference"
>>          "acm-eq/payment_balance-adjustment-reference"
>>       Db-name  : "workflow"
>>      "eq.payment.command-tier-mask"
>>          "acm-eq/payment_command-tier-mask"
>>       Db-name  : "payment"
>>      "eq.payment.order"
>>          "acm-eq/payment_order"
>>       Db-name  : "payment"
>>      "eq.payment.order-detail"
>>          "acm-eq/payment_order-detail"
>>       Db-name  : "payment"
>>      "eq.payment.order-reference"
>>          "acm-eq/payment_order-reference"
>>       Db-name  : "payment"
>>      "eq.payment.service"
>>          "acm-eq/payment_service"
>>       Db-name  : "payment"
>>      "eq.payment.service-group"
>>          "acm-eq/payment_service-group"
>>       Db-name  : "payment"
>>      "eq.payment.tier-level"
>>          "acm-eq/payment_tier-level"
>>       Db-name  : "payment"
>>      "eq.payment-fee.tier.mask"
>>          "acm-eq/payment-fee_tier_mask"
>>       Db-name  : "payment"
>>      "eq.payment-service.tier.mask"
>>          "acm-eq/payment-service_tier_mask"
>>       Db-name  : "payment"
>>      "eq.payment-service.tier.mask.condition"
>>          "acm-eq/payment-service_tier_mask_condition"
>>       Db-name  : "payment"
>>      "eq.payment-tier.level.mask"
>>          "acm-eq/payment-tier_level_mask"
>>       Db-name  : "payment"
>>      "eq.payment.order-balance-movement"
>>          "acm-eq/payment-order_balance_movement"
>>       Db-name  : "payment"
>>      "eq.payment.order-locking"
>>          "acm-eq/payment-order_locking"
>>       Db-name  : "payment"
>>      "eq.payment.order-voucher-reference"
>>          "acm-eq/payment-order_voucher_reference"
>>       Db-name  : "payment"
>>      "eq.payment.user-sof"
>>          "acm-eq/payment-user_sof"
>>       Db-name  : "payment"
>>      "eq.reconciler.reconciliation-record"
>>          "acm-eq/reconciler-reconciliation_record"
>>       Db-name  : "reconciler"
>>      "eq.reconciler.settlement"
>>          "acm-eq/reconciler-settlement"
>>       Db-name  : "reconciler"
>>      "eq.reconciler.settlement-reconciliation-record"
>>          "acm-eq/reconciler-settlement_reconciliation_record"
>>       Db-name  : "reconciler"
>>      "eq.reconciler.settlement-resolving-history"
>>          "acm-eq/reconciler-settlement_resolving_history"
>>       Db-name  : "reconciler"
>>      "eq.reconciler.settlement-unsettled-transaction"
>>          "acm-eq/reconciler-settlement_unsettled_transaction"
>>       Db-name  : "reconciler"
>>      "eq.pos.device"
>>          "acm-eq/pos_device"
>>       Db-name  : "device_management"
>>      "eq.prepaid-card.card"
>>          "acm-eq/prepaid-card_card"
>>       Db-name  : "prepaid_card"
>>      "eq.agent.relationship.list"
>>          "acm-eq/relationship_list"
>>       Db-name  : "agent"
>>      "eq.agent.relationship.type"
>>          "acm-eq/relationship_type"
>>       Db-name  : "agent"
>>      "eq.rule"
>>          "acm-eq/rule"
>>       Db-name  : "rule_engine"
>>      "eq.rule.action"
>>          "acm-eq/rule_action"
>>       Db-name  : "rule_engine"
>>      "eq.rule.action-data-history"
>>          "acm-eq/rule_action-data-history"
>>       Db-name  : "rule_engine"
>>      "eq.rule.action-history"
>>          "acm-eq/rule_action-history"
>>       Db-name  : "rule_engine"
>>      "eq.rule.event"
>>          "acm-eq/rule_event"
>>       Db-name  : "rule_engine"
>>      "eq.rule.mechanic"
>>          "acm-eq/rule_mechanic"
>>       Db-name  : "rule_engine"
>>      "eq.sof.bank"
>>          "acm-eq/sof_bank"
>>       Db-name  : "sof_bank"
>>      "eq.sof.bank-sof"
>>          "acm-eq/sof_bank-sof"
>>       Db-name  : "sof_bank"
>>      "eq.sof.bank-transaction"
>>          "acm-eq/sof_bank-transaction"
>>       Db-name  : "sof_bank"
>>      "eq.sof.card-design"
>>          "acm-eq/sof_card-design"
>>       Db-name  : "sof_card"
>>      "eq.sof.card-provider"
>>          "acm-eq/sof_card-provider"
>>       Db-name  : "sof_card"
>>      "eq.sof.card-sof"
>>          "acm-eq/sof_card-sof"
>>       Db-name  : "sof_card"
>>      "eq.sof.card-transaction"
>>          "acm-eq/sof_card-transaction"
>>       Db-name  : "sof_card"
>>      "eq.sof.cash-balance"
>>          "acm-eq/sof_cash-balance"
>>       Db-name  : "sof_cash"
>>      "eq.sof.cash-threshold.limit"
>>          "acm-eq/sof_cash-threshold_limit"
>>       Db-name  : "sof_cash"
>>      "eq.voucher.list"
>>          "acm-eq/voucher_list"
>>       Db-name  : "voucher"
>>      "eq.voucher-discount.detail.list"
>>          "acm-eq/voucher-discount_detail_list"
>>       Db-name  : "voucher"
>>      "eq.voucher-discount.list"
>>          "acm-eq/voucher-discount_list"
>>       Db-name  : "voucher"
>>      "eq.voucher-voucher.transaction"
>>          "acm-eq/voucher-voucher_transaction"
>>       Db-name  : "voucher"
>>      "eq.web.portal.device"
>>          "acm-eq/web_portal_device"
>>       Db-name  : "device_management"
>>      "eq.agent.activity-tracking"
>>          "acm-eq/agent_activity_tracking"
>>       Db-name  : "agent"
